<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackJack</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-white">
    <div class="text-center d-flex flex-column justify-content-center align-items-center vh-100">
      <div id="tapete" class="container-fluid container-sm text-center d-flex flex-column justify-content-between align-items-center py-5">
        <div id="dealer" class="dealerContainer"></div>
        <div id= "mazo" class="carta mazo"></div>
        <div id="player" class="playerContainer"></div>
        <div class="d-flex justify-content-center align-items-center mt-3 gap-3">
          <button onclick="playGame()" class="btn btn-success">
            Play Game
          </button>
          <button id="pedir-carta" onclick="handlePedirCarta()" class="btn btn-info">
            pedir carta
          </button>
          <button onclick="handlePlantarse()" class="btn btn-primary">
            plantarse
          </button>
        </div>
      </div>
      <div class="modal" id="resultModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content text-center p-4">
            <p id="resultText" class="h4 mb-3"></p>
            <p>Jugador: <span id="playerScore"></span>  —  Banca: <span id="dealerScore"></span></p>
            <button type="button" class="btn btn-primary mt-3" onclick="location.reload()">
              Nueva Partida
            </button>
          </div>
        </div>
      </div>

    </div>
    <footer class="w-100 text-center mt-4 py-3 bg-dark text-white">
      <p>BlackJack by HyperTurbo</p>
        <a href="https://github.com/cheftonic92" target="_blank" class="text-white text-decoration-none">
          Antonio Barroso Sáez
        </a>
        |
        <a href="https://github.com/adrifther" target="_blank" class="text-white text-decoration-none">
          Adrián Ferrer Torres
        </a>
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/app.js"></script>
  </body>
</html>
